{
  "name": "present",
  "version": "1.0.0",
  "description": "happyny.stepan",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/likeanauthor/present.git"
  },
  "keywords": [
    "text-quest",
    "react"
  ],
  "author": "likeauthor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/likeanauthor/present/issues"
  },
  "homepage": "https://github.com/likeanauthor/present#readme"
}
